<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 07 16:52:40 WEST 2019 -->
<title>AcoMGraph</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcoMGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcoMGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acotsp/AcoGraph.html" title="interface in acotsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acotsp/AcoTspSimulator.html" title="class in acotsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acotsp/AcoMGraph.html" target="_top">Frames</a></li>
<li><a href="AcoMGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">acotsp</div>
<h2 title="Class AcoMGraph" class="title">Class AcoMGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graphpckg/MGraph.html" title="class in graphpckg">graphpckg.MGraph</a></li>
<li>
<ul class="inheritance">
<li>acotsp.AcoMGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a>, <a href="../graphpckg/Graph.html" title="interface in graphpckg">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AcoMGraph</span>
extends <a href="../graphpckg/MGraph.html" title="class in graphpckg">MGraph</a>
implements <a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></pre>
<div class="block">Extension of a matrix based weighted graph, specific for the ACOTSPSimulator, therefore
 the need for a matrix of pheromones</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>g19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../acotsp/AcoMGraph.html#AcoMGraph-graphpckg.MNode:A-int:A:A-">AcoMGraph</a></span>(<a href="../graphpckg/MNode.html" title="class in graphpckg">MNode</a>[]&nbsp;n,
         int[][]&nbsp;w)</code>
<div class="block">Constructs a Matrix based Graph for the Aco simulator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acotsp/AcoMGraph.html#edgep-java.lang.Object-java.lang.Object-">edgep</a></span>(java.lang.Object&nbsp;n1,
     java.lang.Object&nbsp;n2)</code>
<div class="block">Getter of pheremone level in edge connected by n1 and n2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acotsp/AcoMGraph.html#gettw--">gettw</a></span>()</code>
<div class="block">A function to give the total weight of the graph edges</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../acotsp/AcoMGraph.html#setp-java.lang.Object-java.lang.Object-double-">setp</a></span>(java.lang.Object&nbsp;n1,
    java.lang.Object&nbsp;n2,
    double&nbsp;p)</code>
<div class="block">Sets level of pheromone to a edge that connects node n1 and node n2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphpckg.MGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphpckg.<a href="../graphpckg/MGraph.html" title="class in graphpckg">MGraph</a></h3>
<code><a href="../graphpckg/MGraph.html#edgew-java.lang.Object-java.lang.Object-">edgew</a>, <a href="../graphpckg/MGraph.html#getnode-int-">getnode</a>, <a href="../graphpckg/MGraph.html#pathw-java.lang.Object:A-">pathw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphpckg.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;graphpckg.<a href="../graphpckg/Graph.html" title="interface in graphpckg">Graph</a></h3>
<code><a href="../graphpckg/Graph.html#edgew-java.lang.Object-java.lang.Object-">edgew</a>, <a href="../graphpckg/Graph.html#getnode-int-">getnode</a>, <a href="../graphpckg/Graph.html#pathw-java.lang.Object:A-">pathw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcoMGraph-graphpckg.MNode:A-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcoMGraph</h4>
<pre>public&nbsp;AcoMGraph(<a href="../graphpckg/MNode.html" title="class in graphpckg">MNode</a>[]&nbsp;n,
                 int[][]&nbsp;w)</pre>
<div class="block">Constructs a Matrix based Graph for the Aco simulator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - are the nodes of the graph</dd>
<dd><code>w</code> - are the weights of the edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setp-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setp</h4>
<pre>public&nbsp;void&nbsp;setp(java.lang.Object&nbsp;n1,
                 java.lang.Object&nbsp;n2,
                 double&nbsp;p)</pre>
<div class="block">Sets level of pheromone to a edge that connects node n1 and node n2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acotsp/AcoGraph.html#setp-java.lang.Object-java.lang.Object-double-">setp</a></code>&nbsp;in interface&nbsp;<code><a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - matrix graph node</dd>
<dd><code>n2</code> - adjacent matrix graph node</dd>
<dd><code>p</code> - pheromones to set</dd>
</dl>
</li>
</ul>
<a name="edgep-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgep</h4>
<pre>public&nbsp;double&nbsp;edgep(java.lang.Object&nbsp;n1,
                    java.lang.Object&nbsp;n2)</pre>
<div class="block">Getter of pheremone level in edge connected by n1 and n2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acotsp/AcoGraph.html#edgep-java.lang.Object-java.lang.Object-">edgep</a></code>&nbsp;in interface&nbsp;<code><a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - matrix graph node</dd>
<dd><code>n2</code> - adjacent matrix graph node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>level of pheromones in that edge</dd>
</dl>
</li>
</ul>
<a name="gettw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gettw</h4>
<pre>public&nbsp;int&nbsp;gettw()</pre>
<div class="block">A function to give the total weight of the graph edges</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../acotsp/AcoGraph.html#gettw--">gettw</a></code>&nbsp;in interface&nbsp;<code><a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcoMGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../acotsp/AcoGraph.html" title="interface in acotsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../acotsp/AcoTspSimulator.html" title="class in acotsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acotsp/AcoMGraph.html" target="_top">Frames</a></li>
<li><a href="AcoMGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
