<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue May 07 16:52:40 WEST 2019 -->
<title>acotsp</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="acotsp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dss/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acotsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;acotsp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></td>
<td class="colLast">
<div class="block">Interface for a graph of the ant colony optimization algorithm, extending a graph interface
 and adding pheromones to the edges in order to use them in ACO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../acotsp/IAcoTspSimulator.html" title="interface in acotsp">IAcoTspSimulator</a></td>
<td class="colLast">
<div class="block">Interface for the ant colony optimization for the traveling salesman problem simulator
 The simulate doesn't have a final time stamp, it's overwritten, because the time stamp
 will be given by the parameters in the XML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../acotsp/AcoMGraph.html" title="class in acotsp">AcoMGraph</a></td>
<td class="colLast">
<div class="block">Extension of a matrix based weighted graph, specific for the ACOTSPSimulator, therefore
 the need for a matrix of pheromones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../acotsp/AcoTspSimulator.html" title="class in acotsp">AcoTspSimulator</a></td>
<td class="colLast">
<div class="block">Extension of a discrete stochastic simulator based on a pending event container
 for the specific case of ant colony optimization solving the traveling salesman</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../acotsp/Ant.html" title="class in acotsp">Ant</a></td>
<td class="colLast">
<div class="block">An individual of an ACOTSPSimulator, will be associated to a path it is walking on a graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../acotsp/Evap.html" title="class in acotsp">Evap</a></td>
<td class="colLast">
<div class="block">An event specific for the ACOTSPSimulator, so its DSS must be an ACOTSPSimulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../acotsp/HamCycle.html" title="class in acotsp">HamCycle</a></td>
<td class="colLast">
<div class="block">stores Halmiltonian cycles based on an ant path of a ACOTSPSimulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../acotsp/Move.html" title="class in acotsp">Move</a></td>
<td class="colLast">
<div class="block">An event specific for the ACOTSPSimulator, so its DSS must be an ACOTSPSimulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../acotsp/Parameters.html" title="class in acotsp">Parameters</a></td>
<td class="colLast">
<div class="block">Auxiliary class with parameters needed to run an ACOTSPSimulator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dss/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?acotsp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
