<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 09 00:16:02 WEST 2019 -->
<title>Uses of Interface graphpckg.INode</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface graphpckg.INode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphpckg/INode.html" title="interface in graphpckg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphpckg/class-use/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface graphpckg.INode" class="title">Uses of Interface<br>graphpckg.INode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#acotsp">acotsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphpckg">graphpckg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acotsp">
<!--   -->
</a>
<h3>Uses of <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a> in <a href="../../acotsp/package-summary.html">acotsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../acotsp/package-summary.html">acotsp</a> with parameters of type <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/AcoMGraph.html#AcoMGraph-graphpckg.INode:A-int:A:A-">AcoMGraph</a></span>(<a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>[]&nbsp;n,
         int[][]&nbsp;w)</code>
<div class="block">Constructs a Matrix based Graph for the Aco simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/Ant.html#Ant-graphpckg.INode-">Ant</a></span>(<a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>&nbsp;nest)</code>
<div class="block">Creates an object ant with its path starting on the nest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/Evap.html#Evap-double-graphpckg.INode:A-double-">Evap</a></span>(double&nbsp;tic,
    <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>[]&nbsp;e,
    double&nbsp;quant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/Move.html#Move-double-acotsp.Ant-graphpckg.INode-">Move</a></span>(double&nbsp;tic,
    <a href="../../acotsp/Ant.html" title="class in acotsp">Ant</a>&nbsp;a,
    <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphpckg">
<!--   -->
</a>
<h3>Uses of <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a> in <a href="../../graphpckg/package-summary.html">graphpckg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../graphpckg/package-summary.html">graphpckg</a> that implement <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphpckg/MNode.html" title="class in graphpckg">MNode</a></span></code>
<div class="block">A node for the matrix implementation of a weighted graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphpckg/package-summary.html">graphpckg</a> that return <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MGraph.</span><code><span class="memberNameLink"><a href="../../graphpckg/MGraph.html#getnode-int-">getnode</a></span>(int&nbsp;index)</code>
<div class="block">getter for a node of a graph based on his index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphpckg/package-summary.html">graphpckg</a> that return types with arguments of type <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INode.</span><code><span class="memberNameLink"><a href="../../graphpckg/INode.html#getneigh--">getneigh</a></span>()</code>
<div class="block">Neighbor list getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphpckg/package-summary.html">graphpckg</a> with parameters of type <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INode.</span><code><span class="memberNameLink"><a href="../../graphpckg/INode.html#setneigh-graphpckg.INode-">setneigh</a></span>(<a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>&nbsp;n)</code>
<div class="block">Neighbor adding function, one at a time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MNode.</span><code><span class="memberNameLink"><a href="../../graphpckg/MNode.html#setneigh-graphpckg.INode-">setneigh</a></span>(<a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>&nbsp;n)</code>
<div class="block">Neighbor adding function, one at a time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphpckg/package-summary.html">graphpckg</a> with parameters of type <a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphpckg/MGraph.html#MGraph-graphpckg.INode:A-int:A:A-">MGraph</a></span>(<a href="../../graphpckg/INode.html" title="interface in graphpckg">INode</a>[]&nbsp;n,
      int[][]&nbsp;w)</code>
<div class="block">Constructor of a matrix based graph given the nodes and the weights between
 them in matrix form</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graphpckg/INode.html" title="interface in graphpckg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphpckg/class-use/INode.html" target="_top">Frames</a></li>
<li><a href="INode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
