<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 09 00:16:02 WEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphpckg/INode.html#getid--">getid()</a></span> - Method in interface graphpckg.<a href="../graphpckg/INode.html" title="interface in graphpckg">INode</a></dt>
<dd>
<div class="block">Node id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/MNode.html#getid--">getid()</a></span> - Method in class graphpckg.<a href="../graphpckg/MNode.html" title="class in graphpckg">MNode</a></dt>
<dd>
<div class="block">Node id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/INode.html#getidx--">getidx()</a></span> - Method in interface graphpckg.<a href="../graphpckg/INode.html" title="interface in graphpckg">INode</a></dt>
<dd>
<div class="block">Node index getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/MNode.html#getidx--">getidx()</a></span> - Method in class graphpckg.<a href="../graphpckg/MNode.html" title="class in graphpckg">MNode</a></dt>
<dd>
<div class="block">Node index getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/INode.html#getneigh--">getneigh()</a></span> - Method in interface graphpckg.<a href="../graphpckg/INode.html" title="interface in graphpckg">INode</a></dt>
<dd>
<div class="block">Neighbor list getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/MNode.html#getneigh--">getneigh()</a></span> - Method in class graphpckg.<a href="../graphpckg/MNode.html" title="class in graphpckg">MNode</a></dt>
<dd>
<div class="block">Neighbor list getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/Graph.html#getnode-int-">getnode(int)</a></span> - Method in interface graphpckg.<a href="../graphpckg/Graph.html" title="interface in graphpckg">Graph</a></dt>
<dd>
<div class="block">Returns the node object reference of a node indexed in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphpckg/MGraph.html#getnode-int-">getnode(int)</a></span> - Method in class graphpckg.<a href="../graphpckg/MGraph.html" title="class in graphpckg">MGraph</a></dt>
<dd>
<div class="block">getter for a node of a graph based on his index</div>
</dd>
<dt><span class="memberNameLink"><a href="../dss/Event.html#getts--">getts()</a></span> - Method in class dss.<a href="../dss/Event.html" title="class in dss">Event</a></dt>
<dd>
<div class="block">A getter for the time stamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../dss/IEvent.html#getts--">getts()</a></span> - Method in interface dss.<a href="../dss/IEvent.html" title="interface in dss">IEvent</a></dt>
<dd>
<div class="block">Gets the time stamp of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../acotsp/AcoGraph.html#gettw--">gettw()</a></span> - Method in interface acotsp.<a href="../acotsp/AcoGraph.html" title="interface in acotsp">AcoGraph</a></dt>
<dd>
<div class="block">Returns the sum of the weights from the edges (a so called total weight)</div>
</dd>
<dt><span class="memberNameLink"><a href="../acotsp/AcoMGraph.html#gettw--">gettw()</a></span> - Method in class acotsp.<a href="../acotsp/AcoMGraph.html" title="class in acotsp">AcoMGraph</a></dt>
<dd>
<div class="block">A function to give the total weight of the graph edges</div>
</dd>
<dt><a href="../graphpckg/Graph.html" title="interface in graphpckg"><span class="typeNameLink">Graph</span></a> - Interface in <a href="../graphpckg/package-summary.html">graphpckg</a></dt>
<dd>
<div class="block">Interface to a weighted graph made of Object nodes</div>
</dd>
<dt><a href="../graphpckg/package-summary.html">graphpckg</a> - package graphpckg</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
