<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed May 08 00:11:34 WEST 2019 -->
<title>Uses of Interface dss.IEvent</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dss.IEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dss/IEvent.html" title="interface in dss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dss/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dss.IEvent" class="title">Uses of Interface<br>dss.IEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#acotsp">acotsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dss">dss</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="acotsp">
<!--   -->
</a>
<h3>Uses of <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a> in <a href="../../acotsp/package-summary.html">acotsp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../acotsp/package-summary.html">acotsp</a> that implement <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/Evap.html" title="class in acotsp">Evap</a></span></code>
<div class="block">An event specific for the ACOTSPSimulator, so its DSS must be an ACOTSPSimulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../acotsp/Move.html" title="class in acotsp">Move</a></span></code>
<div class="block">An event specific for the ACOTSPSimulator, so its DSS must be an ACOTSPSimulator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dss">
<!--   -->
</a>
<h3>Uses of <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a> in <a href="../../dss/package-summary.html">dss</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dss/package-summary.html">dss</a> that implement <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dss/Event.html" title="class in dss">Event</a></span></code>
<div class="block">A general time stamped event</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dss/package-summary.html">dss</a> that return <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPEC.</span><code><span class="memberNameLink"><a href="../../dss/IPEC.html#nextEvent--">nextEvent</a></span>()</code>
<div class="block">Next event to simulate, taken from the pending event container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PEC.</span><code><span class="memberNameLink"><a href="../../dss/PEC.html#nextEvent--">nextEvent</a></span>()</code>
<div class="block">Removes first on queue if the queue is not empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSSPEC.</span><code><span class="memberNameLink"><a href="../../dss/DSSPEC.html#nextPecEvent--">nextPecEvent</a></span>()</code>
<div class="block">Retrieving the first event of the pending event container</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dss/package-summary.html">dss</a> with parameters of type <a href="../../dss/IEvent.html" title="interface in dss">IEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPEC.</span><code><span class="memberNameLink"><a href="../../dss/IPEC.html#addEvent-dss.IEvent-">addEvent</a></span>(<a href="../../dss/IEvent.html" title="interface in dss">IEvent</a>&nbsp;e)</code>
<div class="block">Add an event to the pending event container, organizing it by time stamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PEC.</span><code><span class="memberNameLink"><a href="../../dss/PEC.html#addEvent-dss.IEvent-">addEvent</a></span>(<a href="../../dss/IEvent.html" title="interface in dss">IEvent</a>&nbsp;e)</code>
<div class="block">Adds elements in an orderly way</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DSSPEC.</span><code><span class="memberNameLink"><a href="../../dss/DSSPEC.html#addPecEvent-dss.IEvent-">addPecEvent</a></span>(<a href="../../dss/IEvent.html" title="interface in dss">IEvent</a>&nbsp;e)</code>
<div class="block">Adding an event e to the pending event container</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dss/IEvent.html" title="interface in dss">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dss/class-use/IEvent.html" target="_top">Frames</a></li>
<li><a href="IEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
